###> Docker Configuration <###
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_DB=magento
PGADMIN_DEFAULT_EMAIL="admin@gmail.com"
PGADMIN_DEFAULT_PASSWORD="admin"
ELASTICSEARCH_VERSION=7.11.0
###> Docker Configuration <###
